{
	"name": "ose-ru",
	"version": "1.0.5",
	"description": "Old School Essentials - Перевод на русский язык",
	"scripts": {
		"dev": "vitepress dev srd",
		"build": "vitepress build srd",
		"serve": "vitepress serve srd"
	},
	"keywords": [],
	"author": "phenomen#1337",
	"license": "Open Game License",
	"dependencies": {
		"@vercel/analytics": "^1.0.1",
		"sass": "^1.63.6",
		"vitepress": "1.0.0-beta.5",
		"vue": "^3.3.4"
	}
}
